digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<elongation &le; 3.159<br/>gini = 0.718<br/>samples = 462212<br/>value = [316208.0, 112887.0, 175856.0, 75728.0, 36976.0, 418.0<br/>13247.0]<br/>class = Obstacle>, fillcolor="#f8dfcd"] ;
1 [label=<plane_coef_3 &le; 0.76<br/>gini = 0.738<br/>samples = 206949<br/>value = [40048, 65883, 134690, 56566, 27464, 149, 2652]<br/>class = Low Grass>, fillcolor="#cbf8d0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<elevation_range &le; 1.367<br/>gini = 0.549<br/>samples = 33938<br/>value = [30553.0, 63.0, 1256.0, 18782.0, 790.0, 48.0, 2070.0]<br/>class = Obstacle>, fillcolor="#f6d4bc"] ;
1 -> 2 ;
3 [label=<plane_coef_3 &le; 0.362<br/>gini = 0.598<br/>samples = 21087<br/>value = [13147, 56, 1225, 16378, 733, 39, 1758]<br/>class = High Grass>, fillcolor="#dffbfa"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
6251 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 6251 ;
13550 [label=<flatness &le; 6.307<br/>gini = 0.245<br/>samples = 12851<br/>value = [17406.0, 7.0, 31.0, 2404.0, 57.0, 9.0, 312.0]<br/>class = Obstacle>, fillcolor="#e99558"] ;
2 -> 13550 ;
13551 [label="(...)", fillcolor="#C0C0C0"] ;
13550 -> 13551 ;
17332 [label="(...)", fillcolor="#C0C0C0"] ;
13550 -> 17332 ;
17913 [label=<elevation_range &le; 0.058<br/>gini = 0.675<br/>samples = 173011<br/>value = [9495, 65820, 133434, 37784, 26674, 101, 582]<br/>class = Low Grass>, fillcolor="#bff7c5"] ;
1 -> 17913 ;
17914 [label=<flatness &le; 2036.914<br/>gini = 0.438<br/>samples = 37955<br/>value = [65, 42850, 13563, 43, 3561, 49, 16]<br/>class = Flat Surface>, fillcolor="#d2ef83"] ;
17913 -> 17914 ;
17915 [label="(...)", fillcolor="#C0C0C0"] ;
17914 -> 17915 ;
25946 [label="(...)", fillcolor="#C0C0C0"] ;
17914 -> 25946 ;
30247 [label=<elevation_range &le; 0.22<br/>gini = 0.629<br/>samples = 135056<br/>value = [9430, 22970, 119871, 37741, 23113, 52, 566]<br/>class = Low Grass>, fillcolor="#a3f3ac"] ;
17913 -> 30247 ;
30248 [label="(...)", fillcolor="#C0C0C0"] ;
30247 -> 30248 ;
68169 [label="(...)", fillcolor="#C0C0C0"] ;
30247 -> 68169 ;
102192 [label=<flatness &le; 19.683<br/>gini = 0.505<br/>samples = 255263<br/>value = [276160, 47004, 41166, 19162, 9512, 269, 10595]<br/>class = Obstacle>, fillcolor="#eeae80"] ;
0 -> 102192 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
102193 [label=<elevation_range &le; 1.346<br/>gini = 0.21<br/>samples = 190570<br/>value = [267314, 3503, 4975, 14874, 924, 154, 9695]<br/>class = Obstacle>, fillcolor="#e89051"] ;
102192 -> 102193 ;
102194 [label=<std_intensity &le; 2.349<br/>gini = 0.738<br/>samples = 18607<br/>value = [7768.0, 3496.0, 4969.0, 11384.0, 892.0, 134.0, 881.0]<br/>class = High Grass>, fillcolor="#defbfa"] ;
102193 -> 102194 ;
102195 [label="(...)", fillcolor="#C0C0C0"] ;
102194 -> 102195 ;
103260 [label="(...)", fillcolor="#C0C0C0"] ;
102194 -> 103260 ;
114263 [label=<elevation_range &le; 1.952<br/>gini = 0.088<br/>samples = 171963<br/>value = [259546, 7, 6, 3490, 32, 20, 8814]<br/>class = Obstacle>, fillcolor="#e68742"] ;
102193 -> 114263 ;
114264 [label="(...)", fillcolor="#C0C0C0"] ;
114263 -> 114264 ;
118271 [label="(...)", fillcolor="#C0C0C0"] ;
114263 -> 118271 ;
128454 [label=<elongation &le; 149.989<br/>gini = 0.678<br/>samples = 64693<br/>value = [8846.0, 43501.0, 36191.0, 4288.0, 8588.0, 115.0, 900.0]<br/>class = Flat Surface>, fillcolor="#f7fce9"] ;
102192 -> 128454 ;
128455 [label=<plane_coef_3 &le; 0.528<br/>gini = 0.671<br/>samples = 40545<br/>value = [8532, 11349, 33178, 4236, 6363, 62, 609]<br/>class = Low Grass>, fillcolor="#adf4b6"] ;
128454 -> 128455 ;
128456 [label="(...)", fillcolor="#C0C0C0"] ;
128455 -> 128456 ;
129447 [label="(...)", fillcolor="#C0C0C0"] ;
128455 -> 129447 ;
152138 [label=<std_intensity &le; 3.058<br/>gini = 0.278<br/>samples = 24148<br/>value = [314, 32152, 3013, 52, 2225, 53, 291]<br/>class = Flat Surface>, fillcolor="#c3e95b"] ;
128454 -> 152138 ;
152139 [label="(...)", fillcolor="#C0C0C0"] ;
152138 -> 152139 ;
156020 [label="(...)", fillcolor="#C0C0C0"] ;
152138 -> 156020 ;
}
